_jadeFiles/developer.jade
.hero
  .personal-details
    .my-head 

    .description
      .container
        h3 As a newcomer to the world of development, I like to convert ideas into creative visuals and deliver a better user experience

.sections
  section.story
    h2 What got me into development
    p I started coding at the early age of 7 with BASIC programming language, by the time I was 10, school has taken me onto a different path, but I always kept myself up to date with IT related technologies. Most of my life revolved and still revolves around IT, both personal and professional. 
    p In 2016 while working as a freelancer I decided to learn website development in my spare time. Shortly after the first course I've felt comfortable with coding, bringing back childhood nostalgia and made it very clear that this is what I want to do in the future.

  section.technologies
    h2 Technologies and Tools
    p I create static websites using HTML, CSS and Javascript
    p Libraries, frameworks and other tools make coding a pleasure
    p I feel comfortable with Jade/Pug, Sass, JQuery and Jekyll, amongst others
    
  section.my-code
    h2 Code
    p I like to use Github for my projects, you can check my code at 
      a(href="http://www.github.com/djeepgu" target="_blank") www.github.com/djeepgu

  section.my-projects
    h2 Projects
    .projects
      .julia
        h3 Julia Marco Photography
        p This was my first real world project for the talented photograper Julia Marco
      .we-can-work-it-hout
        h3 We can work it Hout
        p Working from their original design I created the website for the ar
          span t
          | chitectural design company We Can Work It 
          span H
          |out

    
  section.goals
    h2 A look into the future
    p Looking ahead I aim to become a full stack web developer and native applications developer for mobile platforms (iOS and Android)

.credits-popup
  a(href="http://juliamarco.tumblr.com/" target="_blank") Headshot by Julia Marco
  br
  a(href="http://gratisography.com/" target="_blank") Background image from Gratisography.com

_includes/developer.html
<div class="hero"><div class="personal-details"><div class="my-head"> </div><div class="description"><div class="container"><h3>As a newcomer to the world of development, I like to convert ideas into creative visuals and deliver a better user experience</h3></div></div></div></div><div class="sections"><section class="story"><h2>What got me into development</h2><p>I started coding at the early age of 7 with BASIC programming language, by the time I was 10, school has taken me onto a different path, but I always kept myself up to date with IT related technologies. Most of my life revolved and still revolves around IT, both personal and professional. </p><p>In 2016 while working as a freelancer I decided to learn website development in my spare time. Shortly after the first course I've felt comfortable with coding, bringing back childhood nostalgia and made it very clear that this is what I want to do in the future.</p></section><section class="technologies"><h2>Technologies and Tools</h2><p>I create static websites using HTML, CSS and Javascript</p><p>Libraries, frameworks and other tools make coding a pleasure</p><p>I feel comfortable with Jade/Pug, Sass, JQuery and Jekyll, amongst others</p></section><section class="my-code"><h2>Code</h2><p>I like to use Github for my projects, you can check my code at <a href="http://www.github.com/djeepgu" target="_blank">www.github.com/djeepgu</a></p></section><section class="my-projects"><h2>Projects</h2><div class="projects"><div class="julia"><h3>Julia Marco Photography</h3><p>This was my first real world project for the talented photograper Julia Marco</p></div><div class="we-can-work-it-hout"><h3>We can work it Hout</h3><p>Working from their original design I created the website for the ar<span>t</span>chitectural design company We Can Work It <span>H</span>out</p></div></div></section><section class="goals"><h2>A look into the future</h2><p>Looking ahead I aim to become a full stack web developer and native applications developer for mobile platforms (iOS and Android)</p></section></div><div class="credits-popup"><a href="http://juliamarco.tumblr.com/" target="_blank">Headshot by Julia Marco</a><br/><a href="http://gratisography.com/" target="_blank">Background image from Gratisography.com</a></div>
