_includes/landingPage.html
<div class="hero"><div class="personal-details"><div class="my-head"></div><div class="name"><h1>Andrei Panait</h1></div><div class="description"><div class="container"><h3>I am a front-end developer by day and a DJ by night. In my spare time I like getting lost in the world of science and technology, as well as playing recreational volleyball.</h3></div></div></div></div><div class="sections"><a href="/Developer/" class="development"> <h4>Web Development</h4></a><a href="/Music/" class="music"> <h4>Music</h4></a><a href="/Science/" class="tech"><h4>Science & Technology</h4></a><a href="/Volley/" class="volley"><h4>Volleyball </h4></a></div><div class="credits-popup"><a href="https://500px.com/matteofiorentini" target="_blank">Background image by Matteo Fiorentini</a></div>

_jadeFiles/landingPage.jade
.hero
  .personal-details
    .my-head
    .name
      h1 Andrei Panait
    .description
      .container
        h3 I am a front-end developer by day and a DJ by night. In my spare time I like getting lost in the world of science and technology, as well as playing recreational volleyball.
.sections
  a.development(href="/Developer/") 
    h4 Web Development
    
  a.music(href="/Music/")  
    h4 Music
    
  a.tech(href="/Science/")
    h4 Science & Technology
    
  a.volley(href="/Volley/")
    h4 Volleyball 

.credits-popup
  a(href="https://500px.com/matteofiorentini" target="_blank") Background image by Matteo Fiorentini
