_includes/navigation.html
<input type="checkbox" id="nav-toggler" name="" value=""/><div class="nav"><div class="nav-wrap"><ul><li> <a href="/">Home</a></li><li><a href="/Developer/">Web Development</a></li><li><a href="/Music/">Music</a></li><li><a href="/Science/">Science & Technology</a></li><li><a href="/Volley/">Volleyball</a></li></ul></div><label for="nav-toggler" class="toggle">☰</label></div>

_jadeFiles/navigation.jade
input(type="checkbox" id="nav-toggler" name="" value="")
.nav
  .nav-wrap
    ul
      li 
        a(href="/") Home
      li
        a(href="/developer/") Web Development
      li
        a(href="/music/") Music
      li
        a(href="/science/") Science & Technology
      li
        a(href="/volley/") Volleyball
        
  label.toggle(for="nav-toggler") ☰


    
