_includes/science.html
<div class="hero"><div class="personal-details"><div class="my-head"> </div><div class="description"><div class="container"><h3>There is a certain thrill that I get, when I learn or discover new things, that can hardly be express in words. I enjoy learning and reading about scientific discoveries as they provide the ground for the next technological breaktroughs.</h3></div></div></div></div><div class="inspiration"><h2>People that inspired my interest in science and technology</h2><div class="container"><div class="sagan"><h3 class="name"> <a href="https://en.wikipedia.org/wiki/Carl_Sagan" target="_blank">Carl Sagan</a></h3><img src="/assets/img/sagan.jpg" class="pic"/><p class="quote">Somewhere, something incredible is waiting to be known.</p></div><div class="tyson"><h3 class="name"> <a href="https://en.wikipedia.org/wiki/Neil_deGrasse_Tyson" target="_blank">Neil deGrasse Tyson</a></h3><img src="/assets/img/neil.jpg" class="pic"/><p class="quote">There is no greater education than one that is self-driven.</p></div><div class="elon"><h3 class="name"> <a href="https://en.wikipedia.org/wiki/Elon_Musk" target="_blank">Elon Musk</a></h3><img src="/assets/img/elon.jpg" class="pic"/><p class="quote">I think it's very important to have a feedback loop, where you're constantly thinking about what you've done and how you could be doing it better.</p></div><div class="feynman"><h3 class="name"> <a href="https://en.wikipedia.org/wiki/Richard_Feynman" target="_blank">Richard Feynman</a></h3><img src="/assets/img/feynman.jpg" class="pic"/><p class="quote">It doesn't matter how beautiful your theory is, it doesn't matter how smart you are. If it doesn't agree with experiment, it's wrong.</p></div><div class="jobs"><h3 class="name"> <a href="https://en.wikipedia.org/wiki/Steve_Jobs" target="_blank">Steve Jobs</a></h3><img src="/assets/img/jobs.jpg" class="pic"/><p class="quote">Design is not just what it looks like and feels like. Design is how it works.</p></div></div></div><h2 class="sources">A few of the news feeds that I watch and read regarding scientific and technological breaktroughs</h2><div class="rss-feeds"><div class="nasa"><h3 class="title">NASA</h3><h4 class="description">Self-updating ScienceCasts playlist from NASA</h4><iframe width="480" height="270" src="https://www.youtube.com/embed/videoseries?list=PL8F7BC3F1240213F5" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div><div class="wired"><h3 class="title">WIRED Magazine</h3><h4 class="description">Latest scientific news from WIRED magazine</h4><script src="//rss.bloople.net/?url=https%3A%2F%2Fwww.wired.com%2Fcategory%2Fscience%2Ffeed%2F&amp;showtitle=false&amp;type=js"></script></div><div class="guardian"><h3 class="title">The Guardian</h3><h4 class="description">Latest news about renewable energy from The Guardian </h4><script src="//rss.bloople.net/?url=https%3A%2F%2Fwww.theguardian.com%2Fenvironment%2Frenewableenergy%2Frss&amp;showtitle=false&amp;forceutf8=true&amp;type=js"></script></div></div><div class="credits-popup"><a href="https://commons.wikimedia.org/wiki/Main_Page" target="_blank">Images from Wikimedia Commons</a></div>

_jadeFiles/science.jade
.hero
  .personal-details
    .my-head 

    .description
      .container
        h3 There is a certain thrill that I get, when I learn or discover new things, that can hardly be express in words. I enjoy learning and reading about scientific discoveries as they provide the ground for the next technological breakthroughs.
        
.inspiration
  h2 People that inspired my interest in science and technology
  .container
    .sagan
      h3.name 
        a(href="https://en.wikipedia.org/wiki/Carl_Sagan" target="_blank") Carl Sagan
      img.pic(src="/assets/img/sagan.jpg")
      p.quote Somewhere, something incredible is waiting to be known.
    .tyson
      h3.name 
        a(href="https://en.wikipedia.org/wiki/Neil_deGrasse_Tyson" target="_blank") Neil deGrasse Tyson
      img.pic(src="/assets/img/neil.jpg")
      p.quote There is no greater education than one that is self-driven.
    .elon
      h3.name 
        a(href="https://en.wikipedia.org/wiki/Elon_Musk" target="_blank") Elon Musk
      img.pic(src="/assets/img/elon.jpg")
      p.quote I think it's very important to have a feedback loop, where you're constantly thinking about what you've done and how you could be doing it better.
    .feynman
      h3.name 
        a(href="https://en.wikipedia.org/wiki/Richard_Feynman" target="_blank") Richard Feynman
      img.pic(src="/assets/img/feynman.jpg")
      p.quote It doesn't matter how beautiful your theory is, it doesn't matter how smart you are. If it doesn't agree with experiment, it's wrong.
    
    .jobs
      h3.name 
        a(href="https://en.wikipedia.org/wiki/Steve_Jobs" target="_blank") Steve Jobs
      img.pic(src="/assets/img/jobs.jpg")
      p.quote Design is not just what it looks like and feels like. Design is how it works.

h2.sources A few of the news feeds that I watch and read regarding scientific and technological breakthroughs

.rss-feeds
  .nasa
    h3.title NASA
    h4.description Self-updating ScienceCasts playlist from NASA
    iframe(src="https://www.youtube.com/embed/videoseries?list=PL8F7BC3F1240213F5" frameborder="0" allowfullscreen)
  
  .wired
    h3.title WIRED Magazine
    h4.description Latest scientific news from WIRED magazine
    script(src="//rss.bloople.net/?url=https%3A%2F%2Fwww.wired.com%2Fcategory%2Fscience%2Ffeed%2F&showtitle=false&type=js")
    
  .guardian
    h3.title The Guardian
    h4.description Latest news about renewable energy from The Guardian 
    script(src="//rss.bloople.net/?url=https%3A%2F%2Fwww.theguardian.com%2Fenvironment%2Frenewableenergy%2Frss&showtitle=false&forceutf8=true&type=js")
    
.credits-popup
  a(href="https://commons.wikimedia.org/wiki/Main_Page" target="_blank") Images from Wikimedia Commons
