_includes/volley.html
<div class="hero"><div class="personal-details"><div class="my-head"> </div><div class="description"><div class="container"><h3>The begining of 2017 marked my return to the sport I love and have been missing for 16 years. I'm really happy to play for Amsterdam's De Spuyt club.</h3></div></div></div></div><div class="spuyt"><div class="history"><h3>Short history of Volleybalvereniging De Spuyt</h3><p>In 1983 a group of enthusiastic volleyball player regulary met in café De Spuyt. They played against each other for a long time and there was no discussion regarding a club, but it started slowly to itch. There was a need for actual competition! This resulted in the creation of De Spuyt volleyball club on 31 August 1987.</p></div></div><div class="competitions"><div class="container"><h3>Competitions</h3><div class="nevobo"> <h4>NeVoBo - Nederlandse Volleybalbond</h4><p>De Spuyt has 5 women's and 6 men's teams playing various levels in the National Volleyball Championship, they vary from 1st to 6th class.</p></div><div class="spuyttoernooi"><h4>Het Spuyttoernooi</h4><p>In the winter break, we organize our own recreational tournamnent</p><p>Here are the photos from the 2016 edition:</p><div class="photos"><div style="width:640px;height:480px;text-align:center;margin:auto;" ><object width="640" height="480" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"  codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"> <param name="flashvars" value="offsite=true&amp;lang=en-us&amp;page_show_url=%2Fphotos%2F128749455%40N02%2Falbums%2F72157663570282030%2Fshow&amp;page_show_back_url=%2Fphotos%2F128749455%40N02%2Falbums%2F72157663570282030%2F&amp;user_id=128749455@N02&amp;set_id=72157663570282030" /> <param name="allowFullScreen" value="true" /> <param name="src" value="https://www.flickr.com/apps/slideshow/show.swf?v=71649" /> <embed width="640" height="480" type="application/x-shockwave-flash" src="https://www.flickr.com/apps/slideshow/show.swf?v=71649" flashvars="offsite=true&amp;lang=en-us&amp;page_show_url=%2Fphotos%2F128749455%40N02%2Falbums%2F72157663570282030%2Fshow&amp;page_show_back_url=%2Fphotos%2F128749455%40N02%2Falbums%2F72157663570282030%2F&amp;user_id=128749455@N02&amp;set_id=72157663570282030" allowFullScreen="true" /> </object><br /></div></div></div><div class="texel"><h4>Tevoko Volleybal Buitentoernooi</h4><p>In the summer break the club moves to the island of Texel for an outdoor recreation tournament </p></div></div></div><div class="credits-popup"><a href="http://www.vvdespuyt.nl/" target="_blank">Logo from De Spuyt</a><br/><a href="http://www.fivb.com" target="_blank">Background image from Fédération Internationale de Volleyball</a></div>

_jadeFiles/volley.jade
.hero
  .personal-details
    .my-head 

    .description
      .container
        h3 The beginning of 2017 marked my return to the sport that I loved and missed for the past 16 years. I'm delighted to play for Amsterdam's De Spuyt club.

.spuyt
  .history
    h3 Short history of Volleybalvereniging De Spuyt
    p In 1983 a group of enthusiastic volleyball player regularly met in café De Spuyt. They played against each other for a long time and there was no discussion regarding a club, but it started slowly to itch. There was a need for actual competition! This resulted in the creation of De Spuyt volleyball club on 31 August 1987.
  
.competitions
  .container
    h3 Competitions
    .nevobo 
      h4 NeVoBo - Nederlandse Volleybalbond
      p De Spuyt has 5 women's and 6 men's teams playing various levels in the National Volleyball Championship, they vary from 1st to 6th class.
    .spuyttoernooi
      h4 Het Spuyttoernooi
      p In the winter break, we organize our own recreational tournament
      p Here are the photos from the 2016 edition:
      .photos
        <div style="width:640px;height:480px;text-align:center;margin:auto;" ><object width="640" height="480" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"  codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"> <param name="flashvars" value="offsite=true&amp;lang=en-us&amp;page_show_url=%2Fphotos%2F128749455%40N02%2Falbums%2F72157663570282030%2Fshow&amp;page_show_back_url=%2Fphotos%2F128749455%40N02%2Falbums%2F72157663570282030%2F&amp;user_id=128749455@N02&amp;set_id=72157663570282030" /> <param name="allowFullScreen" value="true" /> <param name="src" value="https://www.flickr.com/apps/slideshow/show.swf?v=71649" /> <embed width="640" height="480" type="application/x-shockwave-flash" src="https://www.flickr.com/apps/slideshow/show.swf?v=71649" flashvars="offsite=true&amp;lang=en-us&amp;page_show_url=%2Fphotos%2F128749455%40N02%2Falbums%2F72157663570282030%2Fshow&amp;page_show_back_url=%2Fphotos%2F128749455%40N02%2Falbums%2F72157663570282030%2F&amp;user_id=128749455@N02&amp;set_id=72157663570282030" allowFullScreen="true" /> </object><br /></div>
      
    .texel
      h4 Tevoko Volleybal Buitentoernooi
      p In the summer break the club moves to the island of Texel for an outdoor recreation tournament 
    
  
    
.credits-popup
  a(href="http://www.vvdespuyt.nl/" target="_blank") Logo from De Spuyt
  br
  a(href="http://www.fivb.com" target="_blank") Background image from Fédération Internationale de Volleyball
